[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Lab/labback.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Lab/pcchair1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Lab/pcchair2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Lab/pcchair3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Lab/desk overlay.png" type="Texture" id=5]
[ext_resource path="res://Typefaces/gpzucv.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Sprites/Lab/arrowlab.png" type="Texture" id=7]
[ext_resource path="res://SelArrow.gd" type="Script" id=8]
[ext_resource path="res://music/social chameleon loop.ogg" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 0.1
} ]

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 6 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Lab" type="Node"]

[node name="LabSprite" type="Sprite" parent="." index="0"]

position = Vector2( 319.798, 239.762 )
scale = Vector2( 2.28368, 2.28778 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="PC" type="AnimatedSprite" parent="LabSprite" index="0"]

position = Vector2( -81.3193, 28.4107 )
frames = SubResource( 1 )
animation = "default"
playing = true

[node name="DeskOverlay" type="Sprite" parent="LabSprite" index="1"]

position = Vector2( -104.634, 39.5297 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Labels" type="Node" parent="." index="1"]

[node name="CompLabel" type="Label" parent="Labels" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 43.0
margin_top = 215.0
margin_right = 116.0
margin_bottom = 242.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Computer"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Warning" type="Label" parent="Labels" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 27.0
margin_top = 13.0
margin_right = 100.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Not enough animals."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="Instructions" type="Label" parent="Labels" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 186.0
margin_top = 386.0
margin_right = 445.0
margin_bottom = 591.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Use the recombinator to make some animals! You have to have at least 1 animal before you can go to sleep."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="BedLabel" type="Label" parent="Labels" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 425.0
margin_top = 92.0
margin_right = 498.0
margin_bottom = 119.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Bed"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNALabel" type="Label" parent="Labels" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 239.0
margin_top = 66.0
margin_right = 345.0
margin_bottom = 93.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Recombinator"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="SelArrow" type="Sprite" parent="." index="2"]

position = Vector2( 288.847, 104.35 )
scale = Vector2( 2.28368, 2.28778 )
texture = ExtResource( 7 )
script = ExtResource( 8 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]

stream = ExtResource( 9 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"


