[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/splash.png" type="Texture" id=1]
[ext_resource path="res://Typefaces/rohzrj.otf" type="DynamicFontData" id=2]
[ext_resource path="res://MainMenuLabel.gd" type="Script" id=3]
[ext_resource path="res://music/backstreet abortion clinic loop.ogg" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]

size = 24
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Main Menu" type="Node"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 320.301, 240.888 )
scale = Vector2( 2.27841, 2.29352 )
texture = ExtResource( 1 )

[node name="MainMenuLabel" type="Label" parent="Sprite" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -67.0
margin_top = 78.0
margin_right = 83.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Start Game"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )
_sections_unfolded = [ "custom_fonts" ]

[node name="Area2D" type="Area2D" parent="Sprite/MainMenuLabel" index="0"]

position = Vector2( -3.33567, -0.828415 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/MainMenuLabel/Area2D" index="0"]

position = Vector2( 65.9247, 11.5548 )
scale = Vector2( 6.96001, 1.34717 )
shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[connection signal="mouse_entered" from="Sprite/MainMenuLabel/Area2D" to="Sprite/MainMenuLabel" method="_on_Area2D_mouse_entered"]

[connection signal="mouse_exited" from="Sprite/MainMenuLabel/Area2D" to="Sprite/MainMenuLabel" method="_on_Area2D_mouse_exited"]


