[gd_scene load_steps=137 format=2]

[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorbg.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe6.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe7.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe8.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorframe9.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcblend1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcblend2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcblend3.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcblend4.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcblend5.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcidle2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcwatch1.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcwatch2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/pcidle1.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/recombinatorforeground.png" type="Texture" id=20]
[ext_resource path="res://Machine.gd" type="Script" id=21]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/slideything.png" type="Texture" id=22]
[ext_resource path="res://Typefaces/rohzrj.otf" type="DynamicFontData" id=23]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/testtubecontents.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Lab/test tubes/pink.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Lab/test tubes/yellow.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Lab/test tubes/darkgreen.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/redlightleft.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/redlightright.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/button3.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Lab/RECOMBINATOR/button.png" type="Texture" id=31]
[ext_resource path="res://Sprites/animalbox.png" type="Texture" id=32]
[ext_resource path="res://Sprites/animals/starloop1.png" type="Texture" id=33]
[ext_resource path="res://Sprites/animals/starloop2.png" type="Texture" id=34]
[ext_resource path="res://Sprites/animals/starloop3.png" type="Texture" id=35]
[ext_resource path="res://Sprites/animals/starloop4.png" type="Texture" id=36]
[ext_resource path="res://Sprites/animals/starloop5.png" type="Texture" id=37]
[ext_resource path="res://Sprites/animals/star1.png" type="Texture" id=38]
[ext_resource path="res://Sprites/animals/star2.png" type="Texture" id=39]
[ext_resource path="res://Sprites/animals/star3.png" type="Texture" id=40]
[ext_resource path="res://Sprites/animals/nameit.png" type="Texture" id=41]
[ext_resource path="res://Animals.gd" type="Script" id=42]
[ext_resource path="res://Sprites/animals/Cat/catbody.png" type="Texture" id=43]
[ext_resource path="res://Sprites/animals/Cat/cathead.png" type="Texture" id=44]
[ext_resource path="res://Sprites/animals/Cat/catpaws.png" type="Texture" id=45]
[ext_resource path="res://Sprites/animals/Cat/catears.png" type="Texture" id=46]
[ext_resource path="res://Sprites/animals/Cat/cateyes.png" type="Texture" id=47]
[ext_resource path="res://Sprites/animals/Cat/catmouth.png" type="Texture" id=48]
[ext_resource path="res://Sprites/animals/Lion/lionbody.png" type="Texture" id=49]
[ext_resource path="res://Sprites/animals/Lion/lionhead.png" type="Texture" id=50]
[ext_resource path="res://Sprites/animals/Lion/lionpaws.png" type="Texture" id=51]
[ext_resource path="res://Sprites/animals/Lion/lionears.png" type="Texture" id=52]
[ext_resource path="res://Sprites/animals/Lion/lioneyes.png" type="Texture" id=53]
[ext_resource path="res://Sprites/animals/Lion/lionmouth.png" type="Texture" id=54]
[ext_resource path="res://Sprites/animals/Hamster/hamsterbody.png" type="Texture" id=55]
[ext_resource path="res://Sprites/animals/Hamster/hamsterhead.png" type="Texture" id=56]
[ext_resource path="res://Sprites/animals/Hamster/hamsterpaws.png" type="Texture" id=57]
[ext_resource path="res://Sprites/animals/Hamster/hamsterears.png" type="Texture" id=58]
[ext_resource path="res://Sprites/animals/Hamster/hamstereyes.png" type="Texture" id=59]
[ext_resource path="res://Sprites/animals/Hamster/hamstermouth.png" type="Texture" id=60]
[ext_resource path="res://Sprites/animals/Gorilla/gorillabody.png" type="Texture" id=61]
[ext_resource path="res://Sprites/animals/Gorilla/gorillahead.png" type="Texture" id=62]
[ext_resource path="res://Sprites/animals/Gorilla/gorillapaws.png" type="Texture" id=63]
[ext_resource path="res://Sprites/animals/Gorilla/gorillaears.png" type="Texture" id=64]
[ext_resource path="res://Sprites/animals/Gorilla/gorillaeyes.png" type="Texture" id=65]
[ext_resource path="res://Sprites/animals/Gorilla/gorillamouth.png" type="Texture" id=66]
[ext_resource path="res://Sprites/animals/Goldfish/fishbody.png" type="Texture" id=67]
[ext_resource path="res://Sprites/animals/Goldfish/fishhead.png" type="Texture" id=68]
[ext_resource path="res://Sprites/animals/Goldfish/fishpaws.png" type="Texture" id=69]
[ext_resource path="res://Sprites/animals/Goldfish/fishears.png" type="Texture" id=70]
[ext_resource path="res://Sprites/animals/Goldfish/fisheyes.png" type="Texture" id=71]
[ext_resource path="res://Sprites/animals/Goldfish/fishmouth.png" type="Texture" id=72]
[ext_resource path="res://Sprites/animals/Gecko/geckobody.png" type="Texture" id=73]
[ext_resource path="res://Sprites/animals/Gecko/geckohead.png" type="Texture" id=74]
[ext_resource path="res://Sprites/animals/Gecko/geckopaws.png" type="Texture" id=75]
[ext_resource path="res://Sprites/animals/Gecko/geckoears.png" type="Texture" id=76]
[ext_resource path="res://Sprites/animals/Gecko/geckoeyes.png" type="Texture" id=77]
[ext_resource path="res://Sprites/animals/Gecko/geckomouth.png" type="Texture" id=78]
[ext_resource path="res://Sprites/animals/Turtle/turtlebody.png" type="Texture" id=79]
[ext_resource path="res://Sprites/animals/Turtle/turtlehead.png" type="Texture" id=80]
[ext_resource path="res://Sprites/animals/Turtle/turtlepaws.png" type="Texture" id=81]
[ext_resource path="res://Sprites/animals/Turtle/turtleears.png" type="Texture" id=82]
[ext_resource path="res://Sprites/animals/Turtle/turtleeyes.png" type="Texture" id=83]
[ext_resource path="res://Sprites/animals/Turtle/turtlemouth.png" type="Texture" id=84]
[ext_resource path="res://Sprites/animals/Eagle/eaglebody.png" type="Texture" id=85]
[ext_resource path="res://Sprites/animals/Eagle/eaglepaws.png" type="Texture" id=86]
[ext_resource path="res://Sprites/animals/Eagle/eaglehead.png" type="Texture" id=87]
[ext_resource path="res://Sprites/animals/Eagle/eagleeyes.png" type="Texture" id=88]
[ext_resource path="res://Sprites/animals/Eagle/eaglemouth.png" type="Texture" id=89]
[ext_resource path="res://Sprites/animals/Eagle/eagleears.png" type="Texture" id=90]
[ext_resource path="res://Sprites/animals/Parrot/parrotbody.png" type="Texture" id=91]
[ext_resource path="res://Sprites/animals/Parrot/parrotpaws.png" type="Texture" id=92]
[ext_resource path="res://Sprites/animals/Parrot/parrothead.png" type="Texture" id=93]
[ext_resource path="res://Sprites/animals/Parrot/parroteyes.png" type="Texture" id=94]
[ext_resource path="res://Sprites/animals/Parrot/parrotmouth.png" type="Texture" id=95]
[ext_resource path="res://Sprites/animals/Parrot/parrotears.png" type="Texture" id=96]
[ext_resource path="res://Sprites/animals/Penguin/penguinbody.png" type="Texture" id=97]
[ext_resource path="res://Sprites/animals/Penguin/penguinpaws.png" type="Texture" id=98]
[ext_resource path="res://Sprites/animals/Penguin/penguinhead.png" type="Texture" id=99]
[ext_resource path="res://Sprites/animals/Penguin/penguineyes.png" type="Texture" id=100]
[ext_resource path="res://Sprites/animals/Penguin/penguinmouth.png" type="Texture" id=101]
[ext_resource path="res://Sprites/animals/Penguin/penguinears.png" type="Texture" id=102]
[ext_resource path="res://Sprites/animals/Dog/dogbody.png" type="Texture" id=103]
[ext_resource path="res://Sprites/animals/Dog/dogpaws.png" type="Texture" id=104]
[ext_resource path="res://Sprites/animals/Dog/doghead.png" type="Texture" id=105]
[ext_resource path="res://Sprites/animals/Dog/dogeyes.png" type="Texture" id=106]
[ext_resource path="res://Sprites/animals/Dog/dogmouth.png" type="Texture" id=107]
[ext_resource path="res://Sprites/animals/Dog/dogears.png" type="Texture" id=108]
[ext_resource path="res://Sprites/animals/Puppy/puppybody.png" type="Texture" id=109]
[ext_resource path="res://Sprites/animals/Puppy/puppypaws.png" type="Texture" id=110]
[ext_resource path="res://Sprites/animals/Puppy/puppyhead.png" type="Texture" id=111]
[ext_resource path="res://Sprites/animals/Puppy/puppyeyes.png" type="Texture" id=112]
[ext_resource path="res://Sprites/animals/Puppy/puppymouth.png" type="Texture" id=113]
[ext_resource path="res://Sprites/animals/Puppy/puppyears.png" type="Texture" id=114]
[ext_resource path="res://Sprites/animals/Fox/foxbody.png" type="Texture" id=115]
[ext_resource path="res://Sprites/animals/Fox/foxpaws.png" type="Texture" id=116]
[ext_resource path="res://Sprites/animals/Fox/foxhead.png" type="Texture" id=117]
[ext_resource path="res://Sprites/animals/Fox/foxeyes.png" type="Texture" id=118]
[ext_resource path="res://Sprites/animals/Fox/foxmouth.png" type="Texture" id=119]
[ext_resource path="res://Sprites/animals/Fox/foxears.png" type="Texture" id=120]
[ext_resource path="res://new_styleboxflat.tres" type="StyleBox" id=121]
[ext_resource path="res://sounds/switch_i_guess.wav" type="AudioStream" id=122]
[ext_resource path="res://music/pantsless chaps loop version.ogg" type="AudioStream" id=123]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "activate",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "blend",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "watch",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "idle1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=4]

size = 11
use_mipmaps = true
use_filter = false
font_data = ExtResource( 23 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="DynamicFont" id=8]

size = 12
use_mipmaps = true
use_filter = false
font_data = ExtResource( 23 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 9.33763, 10 )

[sub_resource type="SpriteFrames" id=10]

animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ) ],
"loop": false,
"name": "start",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=11]

size = 24
use_mipmaps = false
use_filter = false
font_data = ExtResource( 23 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=12]

size = 12
use_mipmaps = false
use_filter = false
font_data = ExtResource( 23 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=13]

size = 24
use_mipmaps = false
use_filter = false
font_data = ExtResource( 23 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Recombinator" type="Node" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

editor/display_folded = true
position = Vector2( 319.629, 240.11 )
scale = Vector2( 2.28383, 2.28424 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility", "Z Index" ]

[node name="Recombinator" type="AnimatedSprite" parent="Background" index="0"]

position = Vector2( -112.706, -6.50784 )
frames = SubResource( 1 )
animation = "idle"
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="PC" type="AnimatedSprite" parent="Background" index="1"]

position = Vector2( -95.4068, -2.04572 )
frames = SubResource( 2 )
animation = "idle2"
playing = true

[node name="Machine" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 435.33, 397.448 )
scale = Vector2( 2.28383, 2.28424 )
texture = ExtResource( 20 )
script = ExtResource( 21 )
_sections_unfolded = [ "Transform" ]

[node name="SliderTube1" type="Sprite" parent="Machine" index="0"]

editor/display_folded = true
position = Vector2( -43.3394, 13.5879 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="Machine/SliderTube1" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/SliderTube1/Area2D" index="0"]

position = Vector2( 0.445892, -0.542267 )
scale = Vector2( 0.437861, 0.437782 )
shape = SubResource( 3 )

[node name="SliderTube2" type="Sprite" parent="Machine" index="1"]

position = Vector2( -15.3163, 14.9013 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D2" type="Area2D" parent="Machine/SliderTube2" index="0"]

position = Vector2( -0.437815, -0.437798 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/SliderTube2/Area2D2" index="0"]

position = Vector2( 0.445892, -0.542267 )
scale = Vector2( 0.437861, 0.437782 )
shape = SubResource( 3 )

[node name="SliderTube3" type="Sprite" parent="Machine" index="2"]

editor/display_folded = true
position = Vector2( 14.4582, 14.9013 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D3" type="Area2D" parent="Machine/SliderTube3" index="0"]

position = Vector2( -0.437798, -0.43779 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/SliderTube3/Area2D3" index="0"]

position = Vector2( 0.445892, -0.542267 )
scale = Vector2( 0.437861, 0.437782 )
shape = SubResource( 3 )

[node name="SliderTube4" type="Sprite" parent="Machine" index="3"]

position = Vector2( 41.6055, 13.5879 )
texture = ExtResource( 22 )
_sections_unfolded = [ "Transform" ]

[node name="Area2D4" type="Area2D" parent="Machine/SliderTube4" index="0"]

position = Vector2( -0.662781, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/SliderTube4/Area2D4" index="0"]

position = Vector2( 0.445892, -0.542267 )
scale = Vector2( 0.437861, 0.437782 )
shape = SubResource( 3 )

[node name="LabelTube1" type="Label" parent="Machine" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -128.0
margin_right = 15.0
margin_bottom = -115.0
rect_rotation = -63.6642
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.996094, 0.996094, 1 )
text = "Cat"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "custom_colors", "custom_fonts" ]

[node name="LabelArea1" type="Area2D" parent="Machine/LabelTube1" index="0"]

position = Vector2( -2.43764, 3.47491 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/LabelTube1/LabelArea1" index="0"]

position = Vector2( 26.8146, 0 )
scale = Vector2( 3.06266, 1 )
shape = SubResource( 5 )

[node name="LabelArea2" type="Area2D" parent="Machine/LabelTube1" index="1"]

position = Vector2( 9.99424, 28.5895 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/LabelTube1/LabelArea2" index="0"]

position = Vector2( 26.8146, 0 )
scale = Vector2( 3.06266, 1 )
shape = SubResource( 5 )

[node name="LabelArea3" type="Area2D" parent="Machine/LabelTube1" index="2"]

position = Vector2( 21.4549, 51.7422 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/LabelTube1/LabelArea3" index="0"]

position = Vector2( 26.8146, 0 )
scale = Vector2( 3.06266, 1 )
shape = SubResource( 5 )

[node name="LabelArea4" type="Area2D" parent="Machine/LabelTube1" index="3"]

position = Vector2( 32.527, 74.11 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/LabelTube1/LabelArea4" index="0"]

position = Vector2( 26.8146, 0 )
scale = Vector2( 3.06266, 1 )
shape = SubResource( 5 )

[node name="LabelTube2" type="Label" parent="Machine" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = -127.0
margin_right = 42.0
margin_bottom = -114.0
rect_rotation = -63.6642
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.996094, 0.996094, 1 )
text = "Dog"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "custom_colors", "custom_fonts" ]

[node name="LabelTube3" type="Label" parent="Machine" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = -127.0
margin_right = 67.0
margin_bottom = -114.0
rect_rotation = -63.6642
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.996094, 0.996094, 1 )
text = "Fox"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "custom_colors", "custom_fonts" ]

[node name="LabelTube4" type="Label" parent="Machine" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 38.0
margin_top = -128.0
margin_right = 93.0
margin_bottom = -115.0
rect_rotation = -63.6642
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.996094, 0.996094, 1 )
text = "Eagle"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "custom_colors", "custom_fonts" ]

[node name="TestTube1" type="Sprite" parent="Machine" index="8"]

show_behind_parent = true
position = Vector2( -38.1395, -13.165 )
texture = ExtResource( 24 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="TestTube2" type="Sprite" parent="Machine" index="9"]

show_behind_parent = true
position = Vector2( -12.7437, -12.2895 )
texture = ExtResource( 25 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="TestTube3" type="Sprite" parent="Machine" index="10"]

show_behind_parent = true
position = Vector2( 13.5279, -12.2895 )
texture = ExtResource( 26 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="TestTube4" type="Sprite" parent="Machine" index="11"]

show_behind_parent = true
position = Vector2( 39.3617, -13.165 )
texture = ExtResource( 27 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="LockerArea" type="Area2D" parent="Machine" index="12"]

editor/display_folded = true
position = Vector2( -41.1589, -14.8846 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Locked1" type="Sprite" parent="Machine/LockerArea" index="0"]

visible = false
texture = ExtResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/LockerArea" index="1"]

position = Vector2( 0.281036, -0.65667 )
scale = Vector2( 0.673632, 0.690349 )
shape = SubResource( 6 )

[node name="LockerArea2" type="Area2D" parent="Machine" index="13"]

position = Vector2( -14.4495, -13.1335 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Locked2" type="Sprite" parent="Machine/LockerArea2" index="0"]

visible = false
position = Vector2( 0.437912, 0 )
texture = ExtResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/LockerArea2" index="1"]

position = Vector2( 0.281036, -0.65667 )
scale = Vector2( 0.673632, 0.690349 )
shape = SubResource( 6 )

[node name="LockerArea3" type="Area2D" parent="Machine" index="14"]

position = Vector2( 14.4055, -13.1335 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Locked3" type="Sprite" parent="Machine/LockerArea3" index="0"]

visible = false
position = Vector2( 0.437912, 0 )
texture = ExtResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/LockerArea3" index="1"]

position = Vector2( 0.281036, -0.65667 )
scale = Vector2( 0.673632, 0.690349 )
shape = SubResource( 6 )

[node name="LockerArea4" type="Area2D" parent="Machine" index="15"]

position = Vector2( 41.5967, -14.4468 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="Locked4" type="Sprite" parent="Machine/LockerArea4" index="0"]

visible = false
position = Vector2( 0.437973, -0.437775 )
texture = ExtResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/LockerArea4" index="1"]

position = Vector2( 0.281036, -0.65667 )
scale = Vector2( 0.673632, 0.690349 )
shape = SubResource( 6 )

[node name="Reset" type="Sprite" parent="Machine" index="16"]

editor/display_folded = true
visible = false
position = Vector2( -94.0539, -8.68744 )
scale = Vector2( 0.875722, 0.875565 )
texture = ExtResource( 30 )
_sections_unfolded = [ "Transform" ]

[node name="ResetArea" type="Area2D" parent="Machine/Reset" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/Reset/ResetArea" index="0"]

position = Vector2( 0.0748117, -0.243371 )
scale = Vector2( 2.42209, 1.40693 )
shape = SubResource( 7 )

[node name="Go" type="Sprite" parent="Machine" index="17"]

visible = false
position = Vector2( -94.0539, 16.2662 )
scale = Vector2( 0.875722, 0.875565 )
texture = ExtResource( 31 )
_sections_unfolded = [ "Transform" ]

[node name="GoArea" type="Area2D" parent="Machine/Go" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/Go/GoArea" index="0"]

position = Vector2( 0.0748117, -0.243371 )
scale = Vector2( 2.42209, 1.40693 )
shape = SubResource( 7 )

[node name="DNADisplay" type="Sprite" parent="." index="2"]

editor/display_folded = true
visible = false
position = Vector2( 141.877, 134.571 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 32 )
_sections_unfolded = [ "Transform" ]

[node name="DNA1" type="Label" parent="DNADisplay" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = -80.0
margin_right = -11.0
margin_bottom = -66.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="DNArea1" type="Area2D" parent="DNADisplay/DNA1" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA1/DNArea1" index="0"]

position = Vector2( 35.5464, 5.55185 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA2" type="Label" parent="DNADisplay" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = -64.0
margin_right = -11.0
margin_bottom = -50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea2" type="Area2D" parent="DNADisplay/DNA2" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA2/DNArea2" index="0"]

position = Vector2( 35.5464, 5.26439 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA3" type="Label" parent="DNADisplay" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = -49.0
margin_right = -11.0
margin_bottom = -35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea3" type="Area2D" parent="DNADisplay/DNA3" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA3/DNArea3" index="0"]

position = Vector2( 35.5464, 5.64358 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA4" type="Label" parent="DNADisplay" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = -34.0
margin_right = -11.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea4" type="Area2D" parent="DNADisplay/DNA4" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA4/DNArea4" index="0"]

position = Vector2( 35.5464, 6.96635 )
scale = Vector2( 4.18067, 0.711381 )
shape = SubResource( 9 )

[node name="DNA5" type="Label" parent="DNADisplay" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = -17.0
margin_right = -11.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea5" type="Area2D" parent="DNADisplay/DNA5" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA5/DNArea5" index="0"]

position = Vector2( 35.5464, 6.40199 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA6" type="Label" parent="DNADisplay" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = -1.0
margin_right = -11.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea6" type="Area2D" parent="DNADisplay/DNA6" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA6/DNArea6" index="0"]

position = Vector2( 35.5464, 6.40199 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA7" type="Label" parent="DNADisplay" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = 15.0
margin_right = -11.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea7" type="Area2D" parent="DNADisplay/DNA7" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA7/DNArea7" index="0"]

position = Vector2( 35.5464, 6.40199 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA8" type="Label" parent="DNADisplay" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -86.0
margin_top = 31.0
margin_right = -11.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea8" type="Area2D" parent="DNADisplay/DNA8" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA8/DNArea8" index="0"]

position = Vector2( 35.5464, 6.40199 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA9" type="Label" parent="DNADisplay" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = -81.0
margin_right = 86.0
margin_bottom = -67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea9" type="Area2D" parent="DNADisplay/DNA9" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA9/DNArea9" index="0"]

position = Vector2( 35.5464, 6.40199 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA10" type="Label" parent="DNADisplay" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = -66.0
margin_right = 86.0
margin_bottom = -52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea10" type="Area2D" parent="DNADisplay/DNA10" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA10/DNArea10" index="0"]

position = Vector2( 35.5464, 6.40199 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA11" type="Label" parent="DNADisplay" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = -50.0
margin_right = 86.0
margin_bottom = -36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea11" type="Area2D" parent="DNADisplay/DNA11" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA11/DNArea11" index="0"]

position = Vector2( 35.5464, 6.40199 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="DNA12" type="Label" parent="DNADisplay" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = -34.0
margin_right = 86.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea12" type="Area2D" parent="DNADisplay/DNA12" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA12/DNArea12" index="0"]

position = Vector2( 35.5464, 6.6876 )
scale = Vector2( 4.18067, 0.689939 )
shape = SubResource( 9 )

[node name="DNA13" type="Label" parent="DNADisplay" index="12"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 11.0
margin_top = -17.0
margin_right = 86.0
margin_bottom = -3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
text = "Test"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="DNArea13" type="Area2D" parent="DNADisplay/DNA13" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DNADisplay/DNA13/DNArea13" index="0"]

position = Vector2( 35.5464, 6.40199 )
scale = Vector2( 4.18067, 0.667968 )
shape = SubResource( 9 )

[node name="StarAnim" type="AnimatedSprite" parent="." index="3"]

visible = false
position = Vector2( 319.965, 224 )
scale = Vector2( 2.28214, 2 )
frames = SubResource( 10 )
animation = "idle"
frame = 2
_sections_unfolded = [ "Transform" ]

[node name="NameIt" type="Sprite" parent="StarAnim" index="0"]

visible = false
position = Vector2( -8.32553, 51.5 )
texture = ExtResource( 41 )

[node name="Animals" type="Node" parent="." index="4"]

script = ExtResource( 42 )

[node name="Cat" type="Node2D" parent="Animals" index="0"]

[node name="body" type="Sprite" parent="Animals/Cat" index="0"]

visible = false
position = Vector2( 277.81, 197.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 43 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Cat" index="1"]

visible = false
position = Vector2( 318.177, 181.398 )
scale = Vector2( 2, 2 )
texture = ExtResource( 44 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Cat" index="2"]

visible = false
position = Vector2( 250.636, 254.284 )
scale = Vector2( 2, 2 )
texture = ExtResource( 45 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears" type="Sprite" parent="Animals/Cat" index="3"]

visible = false
position = Vector2( 320.81, 150.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 46 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Cat" index="4"]

visible = false
position = Vector2( 336.036, 175.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 47 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Cat" index="5"]

visible = false
position = Vector2( 346.036, 190.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 48 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Lion" type="Node2D" parent="Animals" index="1"]

[node name="body" type="Sprite" parent="Animals/Lion" index="0"]

visible = false
position = Vector2( 269.31, 222.564 )
scale = Vector2( 2, 2 )
texture = ExtResource( 49 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Lion" index="1"]

visible = false
position = Vector2( 333.677, 179.398 )
scale = Vector2( 2, 2 )
texture = ExtResource( 50 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Lion" index="2"]

visible = false
position = Vector2( 247.082, 253.81 )
scale = Vector2( 2, 2 )
texture = ExtResource( 51 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears" type="Sprite" parent="Animals/Lion" index="3"]

visible = false
position = Vector2( 342.31, 167.564 )
scale = Vector2( 2, 2 )
texture = ExtResource( 52 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Lion" index="4"]

visible = false
position = Vector2( 350.536, 184.79 )
scale = Vector2( 2, 2 )
texture = ExtResource( 53 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Lion" index="5"]

visible = false
position = Vector2( 361.536, 204.79 )
scale = Vector2( 2, 2 )
texture = ExtResource( 54 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Hamster" type="Node2D" parent="Animals" index="2"]

[node name="body" type="Sprite" parent="Animals/Hamster" index="0"]

visible = false
position = Vector2( 291.31, 226.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 55 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Hamster" index="1"]

visible = false
position = Vector2( 329.677, 199.398 )
scale = Vector2( 2, 2 )
texture = ExtResource( 56 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Hamster" index="2"]

visible = false
position = Vector2( 247.216, 254.931 )
scale = Vector2( 2, 2 )
texture = ExtResource( 57 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears" type="Sprite" parent="Animals/Hamster" index="3"]

visible = false
position = Vector2( 318.31, 178.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 58 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Hamster" index="4"]

visible = false
position = Vector2( 337.536, 197.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 59 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Hamster" index="5"]

visible = false
position = Vector2( 346.536, 212.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 60 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Gorilla" type="Node2D" parent="Animals" index="3"]

[node name="body" type="Sprite" parent="Animals/Gorilla" index="0"]

visible = false
position = Vector2( 297.81, 224.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 61 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Gorilla" index="1"]

visible = false
position = Vector2( 321.677, 180.898 )
scale = Vector2( 2, 2 )
texture = ExtResource( 62 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Gorilla" index="2"]

visible = false
position = Vector2( 244.689, 258.337 )
scale = Vector2( 2, 2 )
texture = ExtResource( 63 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears2" type="Sprite" parent="Animals/Gorilla" index="3"]

visible = false
position = Vector2( 316.31, 170.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 58 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears" type="Sprite" parent="Animals/Gorilla" index="4"]

visible = false
position = Vector2( 321.81, 175.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 64 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Gorilla" index="5"]

visible = false
position = Vector2( 331.036, 181.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 65 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Gorilla" index="6"]

visible = false
position = Vector2( 342.036, 206.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 66 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Goldfish" type="Node2D" parent="Animals" index="4"]

[node name="body" type="Sprite" parent="Animals/Goldfish" index="0"]

visible = false
position = Vector2( 284.81, 174.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 67 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Goldfish" index="1"]

visible = false
position = Vector2( 325.177, 166.398 )
scale = Vector2( 2, 2 )
texture = ExtResource( 68 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Goldfish" index="2"]

visible = false
position = Vector2( 244.229, 249.19 )
scale = Vector2( 2, 2 )
texture = ExtResource( 69 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears" type="Sprite" parent="Animals/Goldfish" index="3"]

visible = false
position = Vector2( 319.81, 153.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 70 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Goldfish" index="4"]

visible = false
position = Vector2( 333.036, 176.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 71 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Goldfish" index="5"]

visible = false
position = Vector2( 346.036, 206.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 72 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Gecko" type="Node2D" parent="Animals" index="5"]

[node name="body" type="Sprite" parent="Animals/Gecko" index="0"]

visible = false
position = Vector2( 281.81, 208.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 73 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Gecko" index="1"]

visible = false
position = Vector2( 322.177, 190.398 )
scale = Vector2( 2, 2 )
texture = ExtResource( 74 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Gecko" index="2"]

visible = false
position = Vector2( 262.989, 243.029 )
scale = Vector2( 2, 2 )
texture = ExtResource( 75 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears" type="Sprite" parent="Animals/Gecko" index="3"]

visible = false
position = Vector2( 319.81, 173.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 76 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Gecko" index="4"]

visible = false
position = Vector2( 333.036, 184.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 77 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Gecko" index="5"]

visible = false
position = Vector2( 352.036, 206.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 78 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Turtle" type="Node2D" parent="Animals" index="6"]

[node name="body" type="Sprite" parent="Animals/Turtle" index="0"]

visible = false
position = Vector2( 284.81, 215.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 79 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Turtle" index="1"]

visible = false
position = Vector2( 332.177, 193.898 )
scale = Vector2( 2, 2 )
texture = ExtResource( 80 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Turtle" index="2"]

visible = false
position = Vector2( 257.743, 260.62 )
scale = Vector2( 2, 2 )
texture = ExtResource( 81 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears" type="Sprite" parent="Animals/Turtle" index="3"]

visible = false
position = Vector2( 325.81, 173.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 82 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Turtle" index="4"]

visible = false
position = Vector2( 333.036, 185.29 )
scale = Vector2( 2, 2 )
texture = ExtResource( 83 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Turtle" index="5"]

visible = false
position = Vector2( 349.536, 205.79 )
scale = Vector2( 2, 2 )
texture = ExtResource( 84 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Eagle" type="Node2D" parent="Animals" index="7"]

position = Vector2( 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="Sprite" parent="Animals/Eagle" index="0"]

visible = false
position = Vector2( 304.81, 203.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 85 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Eagle" index="1"]

visible = false
position = Vector2( 249.065, 247.772 )
scale = Vector2( 2, 2 )
texture = ExtResource( 86 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Eagle" index="2"]

visible = false
position = Vector2( 324.685, 179.258 )
scale = Vector2( 2, 2 )
texture = ExtResource( 87 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Eagle" index="3"]

visible = false
position = Vector2( 340.544, 167.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 88 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Eagle" index="4"]

visible = false
position = Vector2( 357.544, 190.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 89 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="ears" type="Sprite" parent="Animals/Eagle" index="5"]

visible = false
position = Vector2( 329.318, 152.924 )
scale = Vector2( 2, 2 )
texture = ExtResource( 90 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Parrot" type="Node2D" parent="Animals" index="8"]

position = Vector2( 1, 0 )

[node name="body" type="Sprite" parent="Animals/Parrot" index="0"]

visible = false
position = Vector2( 289.31, 216.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 91 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Parrot" index="1"]

visible = false
position = Vector2( 240.7, 234.099 )
scale = Vector2( 2, 2 )
texture = ExtResource( 92 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Parrot" index="2"]

visible = false
position = Vector2( 329.685, 141.758 )
scale = Vector2( 2, 2 )
texture = ExtResource( 93 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Parrot" index="3"]

visible = false
position = Vector2( 335.044, 147.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 94 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Parrot" index="4"]

visible = false
position = Vector2( 353.044, 166.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 95 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="ears" type="Sprite" parent="Animals/Parrot" index="5"]

visible = false
position = Vector2( 323.818, 126.924 )
scale = Vector2( 2, 2 )
texture = ExtResource( 96 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Penguin" type="Node2D" parent="Animals" index="9"]

editor/display_folded = true
position = Vector2( 1, 0 )

[node name="body" type="Sprite" parent="Animals/Penguin" index="0"]

visible = false
position = Vector2( 289.31, 216.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 97 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Penguin" index="1"]

visible = false
position = Vector2( 276.149, 261.824 )
scale = Vector2( 2, 2 )
texture = ExtResource( 98 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Penguin" index="2"]

visible = false
position = Vector2( 303.685, 179.758 )
scale = Vector2( 2, 2 )
texture = ExtResource( 99 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Penguin" index="3"]

visible = false
position = Vector2( 316.044, 174.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 100 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Penguin" index="4"]

visible = false
position = Vector2( 328.544, 192.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 101 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="ears" type="Sprite" parent="Animals/Penguin" index="5"]

visible = false
position = Vector2( 298.818, 140.924 )
scale = Vector2( 2, 2 )
texture = ExtResource( 102 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ears2" type="Sprite" parent="Animals/Penguin" index="6"]

visible = false
position = Vector2( 303.818, 161.924 )
scale = Vector2( 2, 2 )
texture = ExtResource( 96 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Dog" type="Node2D" parent="Animals" index="10"]

position = Vector2( 1, 0 )

[node name="body" type="Sprite" parent="Animals/Dog" index="0"]

visible = false
position = Vector2( 289.81, 214.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 103 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Dog" index="1"]

visible = false
position = Vector2( 246.907, 244.52 )
scale = Vector2( 2, 2 )
texture = ExtResource( 104 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Dog" index="2"]

visible = false
position = Vector2( 326.685, 173.258 )
scale = Vector2( 2, 2 )
texture = ExtResource( 105 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Dog" index="3"]

visible = false
position = Vector2( 335.544, 167.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 106 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Dog" index="4"]

visible = false
position = Vector2( 348.544, 192.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 107 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="ears" type="Sprite" parent="Animals/Dog" index="5"]

visible = false
position = Vector2( 319.318, 140.924 )
scale = Vector2( 2, 2 )
texture = ExtResource( 108 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Puppy" type="Node2D" parent="Animals" index="11"]

position = Vector2( 1, 0 )

[node name="body" type="Sprite" parent="Animals/Puppy" index="0"]

visible = false
position = Vector2( 285.31, 231.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 109 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs" type="Sprite" parent="Animals/Puppy" index="1"]

visible = false
position = Vector2( 242.007, 259.628 )
scale = Vector2( 2, 2 )
texture = ExtResource( 110 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs2" type="Sprite" parent="Animals/Puppy" index="2"]

visible = false
position = Vector2( 284.655, 265.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 92 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Puppy" index="3"]

visible = false
position = Vector2( 321.685, 185.758 )
scale = Vector2( 2, 2 )
texture = ExtResource( 111 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Puppy" index="4"]

visible = false
position = Vector2( 333.044, 180.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 112 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Puppy" index="5"]

visible = false
position = Vector2( 346.044, 198.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 113 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="ears" type="Sprite" parent="Animals/Puppy" index="6"]

visible = false
position = Vector2( 323.818, 168.924 )
scale = Vector2( 2, 2 )
texture = ExtResource( 114 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Fox" type="Node2D" parent="Animals" index="12"]

position = Vector2( 1, 0 )

[node name="body" type="Sprite" parent="Animals/Fox" index="0"]

visible = false
position = Vector2( 283.81, 208.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 115 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs3" type="Sprite" parent="Animals/Fox" index="1"]

visible = false
position = Vector2( 297.31, 270.564 )
scale = Vector2( 2, 2 )
texture = ExtResource( 51 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="legs2" type="Sprite" parent="Animals/Fox" index="2"]

visible = false
position = Vector2( 295.81, 273.064 )
scale = Vector2( 2, 2 )
texture = ExtResource( 45 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="legs" type="Sprite" parent="Animals/Fox" index="3"]

visible = false
position = Vector2( 248.276, 259.917 )
scale = Vector2( 2, 2 )
texture = ExtResource( 116 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="head" type="Sprite" parent="Animals/Fox" index="4"]

visible = false
position = Vector2( 334.032, 175.985 )
scale = Vector2( 2, 2 )
texture = ExtResource( 117 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="eyes" type="Sprite" parent="Animals/Fox" index="5"]

visible = false
position = Vector2( 338.544, 176.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 118 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="mouth" type="Sprite" parent="Animals/Fox" index="6"]

visible = false
position = Vector2( 350.544, 195.15 )
scale = Vector2( 2, 2 )
texture = ExtResource( 119 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="ears" type="Sprite" parent="Animals/Fox" index="7"]

visible = false
position = Vector2( 326.318, 152.924 )
scale = Vector2( 2, 2 )
texture = ExtResource( 120 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="NameEntry" type="LineEdit" parent="." index="5"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 173.0
margin_top = 322.0
margin_right = 427.0
margin_bottom = 369.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/normal = ExtResource( 121 )
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.387726, 0.820313, 0.556705, 1 )
focus_mode = 1
context_menu_enabled = true
placeholder_text = "Enter here."
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Grow Direction", "Placeholder", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="Warning" type="Label" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 383.0
margin_right = 264.0
margin_bottom = 428.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
text = "Your pet inventory is one away from max. After the next creation, you will automatically go to sleep."
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="SwitchSFX" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 122 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Music" type="AudioStreamPlayer" parent="." index="8"]

stream = ExtResource( 123 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="TotalMoneyLabel" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Total Money: $"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="CostLabel" type="Label" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 25.0
margin_right = 169.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Cost to make: $"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[connection signal="mouse_entered" from="Machine/SliderTube1/Area2D" to="Machine" method="_on_Area2D_mouse_entered"]

[connection signal="mouse_exited" from="Machine/SliderTube1/Area2D" to="Machine" method="_on_Area2D_mouse_exited"]

[connection signal="mouse_entered" from="Machine/SliderTube2/Area2D2" to="Machine" method="_on_Area2D2_mouse_entered"]

[connection signal="mouse_exited" from="Machine/SliderTube2/Area2D2" to="Machine" method="_on_Area2D2_mouse_exited"]

[connection signal="mouse_entered" from="Machine/SliderTube3/Area2D3" to="Machine" method="_on_Area2D3_mouse_entered"]

[connection signal="mouse_exited" from="Machine/SliderTube3/Area2D3" to="Machine" method="_on_Area2D3_mouse_exited"]

[connection signal="mouse_entered" from="Machine/SliderTube4/Area2D4" to="Machine" method="_on_Area2D4_mouse_entered"]

[connection signal="mouse_exited" from="Machine/SliderTube4/Area2D4" to="Machine" method="_on_Area2D4_mouse_exited"]

[connection signal="mouse_entered" from="Machine/LabelTube1/LabelArea1" to="Machine" method="_on_LabelArea1_mouse_entered"]

[connection signal="mouse_exited" from="Machine/LabelTube1/LabelArea1" to="Machine" method="_on_LabelArea1_mouse_exited"]

[connection signal="mouse_entered" from="Machine/LabelTube1/LabelArea2" to="Machine" method="_on_LabelArea2_mouse_entered"]

[connection signal="mouse_exited" from="Machine/LabelTube1/LabelArea2" to="Machine" method="_on_LabelArea2_mouse_exited"]

[connection signal="mouse_entered" from="Machine/LabelTube1/LabelArea3" to="Machine" method="_on_LabelArea3_mouse_entered"]

[connection signal="mouse_exited" from="Machine/LabelTube1/LabelArea3" to="Machine" method="_on_LabelArea3_mouse_exited"]

[connection signal="mouse_entered" from="Machine/LabelTube1/LabelArea4" to="Machine" method="_on_LabelArea4_mouse_entered"]

[connection signal="mouse_exited" from="Machine/LabelTube1/LabelArea4" to="Machine" method="_on_LabelArea4_mouse_exited"]

[connection signal="mouse_entered" from="Machine/LockerArea" to="Machine" method="_on_LockerArea_mouse_entered"]

[connection signal="mouse_exited" from="Machine/LockerArea" to="Machine" method="_on_LockerArea_mouse_exited"]

[connection signal="mouse_entered" from="Machine/LockerArea2" to="Machine" method="_on_LockerArea2_mouse_entered"]

[connection signal="mouse_exited" from="Machine/LockerArea2" to="Machine" method="_on_LockerArea2_mouse_exited"]

[connection signal="mouse_entered" from="Machine/LockerArea3" to="Machine" method="_on_LockerArea3_mouse_entered"]

[connection signal="mouse_exited" from="Machine/LockerArea3" to="Machine" method="_on_LockerArea3_mouse_exited"]

[connection signal="mouse_entered" from="Machine/LockerArea4" to="Machine" method="_on_LockerArea4_mouse_entered"]

[connection signal="mouse_exited" from="Machine/LockerArea4" to="Machine" method="_on_LockerArea4_mouse_exited"]

[connection signal="mouse_entered" from="Machine/Reset/ResetArea" to="Machine" method="_on_ResetArea_mouse_entered"]

[connection signal="mouse_exited" from="Machine/Reset/ResetArea" to="Machine" method="_on_ResetArea_mouse_exited"]

[connection signal="mouse_entered" from="Machine/Go/GoArea" to="Machine" method="_on_GoArea_mouse_entered"]

[connection signal="mouse_exited" from="Machine/Go/GoArea" to="Machine" method="_on_GoArea_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA1/DNArea1" to="Machine" method="_on_DNArea1_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA1/DNArea1" to="Machine" method="_on_DNArea1_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA2/DNArea2" to="Machine" method="_on_DNArea2_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA2/DNArea2" to="Machine" method="_on_DNArea2_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA3/DNArea3" to="Machine" method="_on_DNArea3_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA3/DNArea3" to="Machine" method="_on_DNArea3_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA4/DNArea4" to="Machine" method="_on_DNArea4_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA4/DNArea4" to="Machine" method="_on_DNArea4_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA5/DNArea5" to="Machine" method="_on_DNArea5_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA5/DNArea5" to="Machine" method="_on_DNArea5_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA6/DNArea6" to="Machine" method="_on_DNArea6_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA6/DNArea6" to="Machine" method="_on_DNArea6_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA7/DNArea7" to="Machine" method="_on_DNArea7_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA7/DNArea7" to="Machine" method="_on_DNArea7_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA8/DNArea8" to="Machine" method="_on_DNArea8_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA8/DNArea8" to="Machine" method="_on_DNArea8_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA9/DNArea9" to="Machine" method="_on_DNArea9_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA9/DNArea9" to="Machine" method="_on_DNArea9_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA10/DNArea10" to="Machine" method="_on_DNArea10_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA10/DNArea10" to="Machine" method="_on_DNArea10_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA11/DNArea11" to="Machine" method="_on_DNArea11_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA11/DNArea11" to="Machine" method="_on_DNArea11_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA12/DNArea12" to="Machine" method="_on_DNArea12_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA12/DNArea12" to="Machine" method="_on_DNArea12_mouse_exited"]

[connection signal="mouse_entered" from="DNADisplay/DNA13/DNArea13" to="Machine" method="_on_DNArea13_mouse_entered"]

[connection signal="mouse_exited" from="DNADisplay/DNA13/DNArea13" to="Machine" method="_on_DNArea13_mouse_exited"]


